[metadata]
name = psipy
description = Tools for working with PSI MHD models.
long_description = file: README.rst
author =
author_email =
url =
license =

[options]
zip_safe = False
packages = find:
install_requires =
    numpy
    astropy>=3.2
    pyhdf

[options.extras_require]
docs =
    sphinx
    sphinx-automodapi
    numpydoc
    sphinx-rtd-theme
    sphinx-gallery
